{
  "name": "@ostore/authmate",
  "version": "2.0.0",
  "description": "授权助手，轻松实现微信扫码登录",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": "lib/index.umd.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.esm.js",
      "require": "./lib/index.cjs.js",
      "default": "./lib/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "授权助手",
    "扫码登录",
    "微信",
    "微信扫码登录",
    "authmate",
    "auth",
    "OAuth 2.0",
    "authorization",
    "Open Authorization",
    "wechat",
    "WeChat"
  ],
  "author": "wyh-code <578311720@qq.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "link": "npm link",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^4.0.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.0.0"
  },
  "sideEffects": false,
  "dependencies": {
    "axios": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyh-code/authmate.git"
  },
  "bugs": {
    "url": "https://github.com/wyh-code/authmate/issues"
  },
  "homepage": "https://github.com/wyh-code/authmate#readme"
}